<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="DetailImageTableViewCell" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-i5-deR">
                        <rect key="frame" x="16" y="16" width="288" height="273.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NNR-i5-deR" secondAttribute="height" multiplier="343:326" id="ffI-Sz-shJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NNR-i5-deR" secondAttribute="trailing" constant="16" id="5HB-RU-Wa7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NNR-i5-deR" secondAttribute="bottom" constant="8" id="OMd-g9-sXb"/>
                    <constraint firstItem="NNR-i5-deR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QNT-Og-y6P"/>
                    <constraint firstItem="NNR-i5-deR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="avs-XV-JTz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cartImageView" destination="NNR-i5-deR" id="Qk5-kN-Sbd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="206.58482142857142"/>
        </tableViewCell>
    </objects>
</document>
